<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Yjs Monaco Example</title>
    <style>
        #monaco-editor, #monaco-editor2 {
            width:100%;
            height:400px;
            border:1px solid #ccc;
        }
        .yRemoteSelection {
            background-color: rgb(250, 129, 0, .5)
        }
        .yRemoteSelectionHead {
            position: absolute;
            border-left: orange solid 2px;
            border-top: orange solid 2px;
            border-bottom: orange solid 2px;
            height: 100%;
            box-sizing: border-box;
        }
        .yRemoteSelectionHead::after {
            position: absolute;
            content: ' ';
            border: 3px solid orange;
            border-radius: 4px;
            left: -4px;
            top: -5px;
        }
    </style>
</head>
<body>
  <button type="button" id="y-connect-btn">Disconnect</button>
  <p></p>
  <p>This is a demo of the <a href="https://github.com/yjs/yjs">Yjs</a> ⇔ <a href="https://microsoft.github.io/monaco-editor/">Monaco</a> binding: <a href="https://github.com/yjs/y-monaco">y-monaco</a>.</p>
  <p>The content of this editor is shared with every client that visits this domain.</p>
  <div id="monaco-editor" ></div>
  <div id="monaco-editor2"></div>
  <script type="text/javascript" src="/dist/monaco.bundle.js"></script>
</body>
</html>
